In [19]:
import pandas as pd
from pathlib import Path

# Replace './rota.csv' with the actual path of your CSV file if needed
file_path = Path("./rota.csv")

# Load the CSV file
df = pd.read_csv(file_path)


df.head()

   row_id rota_id       date shift_id staff_id
0       1  ro0001  10/8/2022   sh0005   st0001
1       2  ro0001  10/8/2022   sh0005   st0002
2       3  ro0001  10/8/2022   sh0005   st0009
3       4  ro0001  10/8/2022   sh0005   st0010
4       5  ro0001  10/8/2022   sh0006   st0001

In [21]:
# Assuming the date column is named 'date' and is in 'D/M/YYYY' format
# Convert the 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'], dayfirst=True)

# Convert the 'date' column back to string in 'YYYY-MM-DD' format
df['date'] = df['date'].dt.strftime('%Y-%m-%d')

# Display the first few rows of the DataFrame to confirm the changes
print(df.head())

# Export and save the DataFrame back to a CSV file, without the index
df.to_csv(file_path, index=False)

   row_id rota_id        date shift_id staff_id
0       1  ro0001  2022-08-10   sh0005   st0001
1       2  ro0001  2022-08-10   sh0005   st0002
2       3  ro0001  2022-08-10   sh0005   st0009
3       4  ro0001  2022-08-10   sh0005   st0010
4       5  ro0001  2022-08-10   sh0006   st0001

In [22]:
file_path = Path("./rota.csv")

# Load the CSV file
df = pd.read_csv(file_path)


df.head()

   row_id rota_id        date shift_id staff_id
0       1  ro0001  2022-08-10   sh0005   st0001
1       2  ro0001  2022-08-10   sh0005   st0002
2       3  ro0001  2022-08-10   sh0005   st0009
3       4  ro0001  2022-08-10   sh0005   st0010
4       5  ro0001  2022-08-10   sh0006   st0001